{
  "compilerOptions": {
    "target": "ES2022",
    "module": "ESNext",
    "moduleResolution": "bundler",
    "strict": true,
    "skipLibCheck": true,
    "allowImportingTsExtensions": true,
    "noEmit": true,
    "verbatimModuleSyntax": true,
    "noUncheckedIndexedAccess": true,
    "types": ["bun", "chrome", "vite/client"]
  },
  "include": ["src", "tests", "demo/*.ts", "extension", "scripts", "vite.config.ts"]
}
